<!DOCTYPE html>
<html lang=pt-br>

<head>
  <title>/Caynan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0bd7ba">
  <meta charset="utf-8">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/about.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Asap|Josefin+Sans:100,400,600|Roboto" rel="stylesheet">
</head>

<body>
  <header>
  </header>

  <figure>
    <img id="avatar" src="images/nan.jpg" alt="Pessoa">
    <figcaption>
      ???
    </figcaption>
  </figure>

  <section>
    <h3>Escuto umas músicas</h3>
    <a href="http://www.last.fm/user/cay_nan" target="_blank">last.fm/user/caynan</a>

    <h3>Acompanho umas séries</h3>
    <a href="#">tvshowtime/caynan</a>

    <h3>Tuito uns gifs</h3>
    <a href="https://twitter.com/_caynanr" target="_black">twitter.com/_caynanr</a>
  </section>

  <footer>
    <h1>Feito com <img src="images/lv.png"> e javascript</h1>
  </footer>
</body>
</html>
